.login {
  background-image: linear-gradient(to bottom, #EDF2F9, #fff);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

  .login-drag {
    position: absolute;
    height: 60px;
    width: 100%;
  }

  .login-operate {
    top: 10px;
    position: absolute;
    color: #444444;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .login-icon {
    margin-top: 55px;
    user-select: none;
  }

  .login-name-input {
    margin: 15px;
  }

  .login-pwd-input {
    margin: 10px;
    width: 260px;
    height: 40px;
    border-radius: 10px;
    background-color: #FFFFFF;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

  .login-button {
    margin-top: 50px;
    width: 260px;
    height: 40px;
    border-radius: 10px;
    background-color: #4C9BFF;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    color: #FFFFFF;
    user-select: none;
    cursor: pointer;
  }

  .login-button.disabled {
    cursor: not-allowed;
    background-color: rgba(76, 155, 255, 0.5);

    &:hover {
      background-color: rgba(76, 155, 255, 0.5);
    }
  }
}
