
.custom-username-input {
  display: flex;
  flex-direction: column;
  z-index: 999;

  .custom-username-input-content {
    z-index: 999;
    height: 40px;
    max-height: 40px;
    min-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    border-radius: 10px;
    width: 260px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

    .placeholder {
      flex: 1;
      width: 40px;
      height: 10px;
    }

    .operation {
      flex: 1;
      width: 40px;
      display: flex;
      justify-items: center;
      align-items: center;

      .operation-icon {
        width: 20px;
        font-size: 16px;
        color: #7F7F7F;
      }
    }


    input {
      font-size: 16px;
      padding: 0;
      margin: 0;
      border: none;
      outline: none;
      width: 100%;
      background-color: transparent;
      text-align: center;
      flex: 3;
    }

    input::placeholder {
      color: #7F7F7F
    }
  }

  .custom-user-input-down {
    display: flex;
    flex-direction: column;
    background-color: rgba(237, 242, 249, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 5px 3px;
    margin-top: 5px;
    max-height: 150px;
    overflow-y: scroll;

    .custom-user-input-down-item {
      padding: 6px 4px;
      user-select: none;
      cursor: pointer;
      border-radius: 4px;

      &:hover {
        background-color: rgb(220, 234, 255);
      }
    }
  }

}