.chat-content-msg {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;

  .content {
    border-radius: 15px;
    color: #1F1F1F;
    font-size: 12px;
    font-weight: 600;
    padding: 8px 15px;
    background-color: #ffffff;
    letter-spacing: 0.5px;
    max-width: 300px;
  }

  .content.right {
    color: #fff;
    background-color: #4C9BFF;
    margin-left: auto;
  }
}