.friend {
  background-color: #F9FBFF;
  height: 100%;
  display: flex;
  flex-direction: row;

  .friend-list {
    padding: 15px;
    width: 280px;
    user-select: none;
    border-right: 1px solid #E1E0E0;
    display: flex;
    flex-direction: column;

    .friend-list-top {
      position: relative;

      .friend-list-top-title {
        font-size: 26px;
        font-weight: bold;
      }

      .friend-list-top-title-end {
        display: inline-block;
        position: absolute;
        right: 4px;
      }

      .friend-select-card {
        display: flex;
        justify-content: center;
        align-items: center;

        .friend-select-card-item {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          border: #FFFFFF 3px solid;
          border-radius: 10px;
          padding: 2px 0;
          user-select: none;
          cursor: pointer;
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 5px;

          &:hover {
            background-image: none;
            background-color: rgba(237, 242, 249);
          }

          &.selected {
            background-color: #E3ECFF;
            background-image: linear-gradient(-130deg, rgba(249, 251, 255), #E3ECFF);
          }
        }
      }
    }

    .friend-list-items {
      flex: 1;
      overflow-y: scroll;
      padding: 0 5px 0;

      .friend-list-items-label {
        font-weight: 600;
        font-size: 12px;
        color: #646464
      }
    }

    .group-chat-list-items {
      flex: 1;
      overflow-y: scroll;
      padding: 0 5px 0;

    }
  }

  .friend-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #F9FBFF;
    justify-content: start;

    .friend-content-container {
      margin-top: 100px;
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;

      .friend-content-container-top {
        width: 450px;
        height: 160px;
        min-height: 160px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: #C4C4C4 1px solid;

        .friend-content-container-top-info {
          display: flex;
          width: 100%;

          .info-icon {
            width: 120px;
            height: 120px;
            background-color: #4C9BFF;
            border-radius: 100px;
            margin-left: 20px;
          }

          .info-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 20px;
            padding: 15px 0;
            flex: 1;
          }
        }

      }

      .friend-content-container-mid {
        width: 450px;
        height: 320px;
        max-height: 320px;
        overflow-y: scroll;

        .info-item {
          i {
            width: 18px;
          }

          display: flex;
          align-items: center;
          font-size: 14px;
          margin-top: 2px;
          min-height: 30px;
        }
      }

      .friend-content-container-bottom {
        width: 450px;
        height: 100px;
        padding-top: 2px;
        letter-spacing: 1px;
      }
    }
  }
}

.friend-card {
  border-radius: 10px;
  background-color: #FFFFFF;
  padding: 10px 10px;
  display: flex;
  align-items: center;

  .friend-card-portrait {
    width: 45px;
    height: 45px;
    background-color: #A0D9F6;
    border-radius: 45px;
    margin-right: 5px;
  }

  .friend-card-content {
    height: 45px;
    display: flex;
    width: calc(100% - 50px);
    text-overflow: ellipsis;

    .friend-card-content-item {
      display: flex;
      align-items: center;
      width: 100%;

      .ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.friend-card:hover {
  background-color: #EDF2F9;
}

.friend-card.selected {
  background-color: #4C9BFF;
}

.user-search-modal {
  width: 400px;
  height: 500px;
  display: flex;
  flex-direction: column;
  background-color: #F9FBFF;
  padding: 5px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  .user-search-modal-top {
    display: flex;
    justify-content: center;
    position: relative;
  }

  .user-search-modal-content {
    display: flex;
    flex: 1;
    width: 100%;
    overflow-y: scroll;

    .user-search-modal-content-item {
      display: flex;
      padding: 5px;
      width: 100%;
      height: 50px;
      border-radius: 10px;
      align-items: center;
      margin: 1px;
      justify-content: space-between;

      &:hover {
        background-color: #EDF2F9;
      }
    }
  }
}
