.chat-content-img {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
  height: 100px;

  .loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
  }

  .loading-spinner::after {
    content: " ";
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4C9BFF;
    border-radius: 50%;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .content {
    border-radius: 15px;
    color: #1F1F1F;
    font-size: 12px;
    font-weight: 600;
    padding: 8px 15px;
    letter-spacing: 0.5px;
    max-width: 300px;
    vertical-align: top;
  }

  .content.right {
    color: #fff;
    margin-left: auto;
  }
}