.chat-content-call {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
  height: 34px;

  .content {
    background-color: #ffffff;
    width: 150px;
    height: 32px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    font-size: 14px;
    user-select: none;
  }

  .content.right {
    color: #FFFFFF;
    background-color: #4C9BFF;
    margin-left: auto;
  }
}